Content\Images\Backgrounds\background_day.xnb
Content\Images\Backgrounds\background_night.xnb
Content\Images\planes.xnb
Content\Images\ammo.xnb
Content\Images\bomb.xnb
Content\Images\bullet.xnb
Content\Images\explosion.xnb
Content\Images\healthbar.xnb
Content\Images\health.xnb
Content\Images\ten.xnb
Content\Images\Buildings\church.xnb
Content\Images\Buildings\house.xnb
Content\Images\Backgrounds\clouds_night.xnb
Content\Images\Backgrounds\clouds_day.xnb
Content\Sounds\browning.xnb
Content\Sounds\explosion.xnb
Content\Fonts\font.xnb
Content\Images\ammo.png
